name: Luckfox Pico SDK CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up cross-compilation toolchain
        run: |
          cd tools/linux/toolchain/arm-rockchip830-linux-uclibcgnueabihf/
          source env_install_toolchain.sh

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            git \
            ssh \
            make \
            gcc \
            gcc-multilib \
            g++-multilib \
            module-assistant \
            expect \
            gawk \
            texinfo \
            libssl-dev \
            bison \
            flex \
            fakeroot \
            cmake \
            unzip \
            gperf \
            autoconf \
            device-tree-compiler \
            libncurses5-dev \
            pkg-config \
            bc \
            python-is-python3 \
            passwd \
            openssl \
            openssh-server \
            openssh-client \
            vim \
            file \
            cpio \
            rsync

      - name: Build SDK
        run: |
          ./build.sh
